# dicoding-moviedb

./: build.gradle  push.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/moviedb/: App.java  MainActivity.java
app/src/main/java/app/isfaaghyth/moviedb/adapter/: FavoritesAdapter.java  HighLightAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/isfaaghyth/moviedb/base/: BaseActivity.java  BaseFragment.java  BaseRequest.java  BaseView.java  RequestListener.java
app/src/main/java/app/isfaaghyth/moviedb/data/: Data.java  Genre.java  GenreRepository.java  Movie.java  MovieRepository.java  MovieTrailer.java  MovieTrailerRepository.java
app/src/main/java/app/isfaaghyth/moviedb/data/helper/: DatabaseHelper.java  FavoriteManager.java
app/src/main/java/app/isfaaghyth/moviedb/data/local/: DatabaseConstruct.java  DatabaseHelper.java  FavoriteManager.java  FavoriteProvider.java  FavoritesColumn.java
app/src/main/java/app/isfaaghyth/moviedb/network/: Network.java  Routes.java
app/src/main/java/app/isfaaghyth/moviedb/utils/: AlarmNotificationUtil.java  AlarmTimeUtils.java  Consts.java  CursorRecyclerViewAdapter.java  CustomViewPager.java  GridLayoutHelper.java  NotificationBuilder.java  ProgressLoader.java  ShareIntentUtil.java  StartSnapHelper.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  dialog_progress.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_upcoming.xml  item_highlight.xml  item_movie.xml  widget_movie.xml  widget_movie_item.xml
app/src/main/res/menu/: menu_favorites.xml  menu_movie_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  pref_main.xml
app/src/test/java/app/isfaaghyth/moviedb/: ExampleUnitTest.java
favorites/: build.gradle
(+42 files in other folders)
