<resources>
    <string name="app_name">\@movie.ghyth</string>
    <string name="card_title">Movie Name</string>

    <string name="popular">Popular</string>
    <string name="upcoming">Upcoming</string>
    <string name="now_playing">Now Showing</string>
    <string name="card_content">Content</string>
    <string name="waiting">Please Wait…</string>
    <string name="rating">Rating</string>
    <string name="voter">Voter</string>
    <string name="play_trailer">Play Trailer</string>
    <string name="share_movie">Share Movie</string>
    <string name="search">Search</string>
    <string name="change_language">Change Language</string>
    <string name="information">Information</string>
    <string name="locale_message">&lt;b>\@movie.ghyth&lt;/b> only supported of three languages, namely Indonesia, English, and Chinese.</string>
    <string name="movie_not_found">Not Found.</string>
    <string name="other_movies">OTHER MOVIES</string>
    <string name="favorites">Favorites</string>
    <string name="success">Success</string>
    <string name="removed">Removed</string>
</resources>
