<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_movie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:scaleType="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:layout_gravity="bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/txt_movie_name"
                    fontPath="fonts/cc-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="6dp"/>

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="13dp"/>

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>