apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.isfaaghyth.moviedb"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MAIN_URL", "\"http://api.themoviedb.org/3/\"")
        buildConfigField("String", "API_KEY", "\"9351b653885866a95fcef04c4f0c7426\"")
        buildConfigField("String", "IMG_URL", "\"http://image.tmdb.org/t/p/w300/\"")
        buildConfigField("String", "YT_URL", "\"http://youtube.com/watch?v=\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //databinding
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //storage
    compile 'com.github.isfaaghyth:Rak:1.0.0'

    //converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //design
    compile 'com.github.matecode:Snacky:1.0.3'

    //testing
    testCompile 'junit:junit:4.12'
}
