<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>

    <item
        android:id="@+id/mn_settings"
        android:title="@string/title_activity_settings"/>

    <item
        android:id="@+id/mn_favorites"
        android:title="@string/favorites"/>

</menu>