<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_popular"
        android:title="@string/popular"/>

    <item
        android:id="@+id/mn_upcoming"
        android:title="@string/upcoming"/>

    <item
        android:id="@+id/mn_now_showing"
        android:title="@string/now_showing"/>

</menu>