<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_search"
        android:icon="@mipmap/ic_search"
        android:titleCondensed="Search All Movies..."
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/mn_popular"
        android:title="@string/popular"/>

    <item
        android:id="@+id/mn_upcoming"
        android:title="@string/upcoming"/>

    <item
        android:id="@+id/mn_now_showing"
        android:title="@string/now_showing"/>

</menu>